<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@../resources/estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapademo.MainViewController">
   <center>
      <StackPane prefHeight="556.0" prefWidth="853.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane fx:id="splitPane" orientation="VERTICAL" StackPane.alignment="CENTER">
               <items>
                  <ScrollPane fx:id="map_scrollpane" fitToHeight="false" fitToWidth="false" hbarPolicy="ALWAYS" onMouseMoved="#showPosition" pannable="true" vbarPolicy="ALWAYS">
                     <content>
                        <Pane fx:id="elevationPane" style="-fx-background-color: #f8f8f8;" styleClass="elevation-pane">
                            <children>
                                <ImageView pickOnBounds="true">
                                    <image>
                                        <Image url="@../resources/upv.jpg" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                     </content>
                  </ScrollPane>
               </items>
            </SplitPane>
            
            <VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" spacing="6.0" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="20.0" top="20.0" />
               </StackPane.margin>
               <children>
                  <Button fx:id="btnZoomIn" maxWidth="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#handleZoomIn" prefHeight="32.0" styleClass="btn-zoom" text="+">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnZoomOut" maxWidth="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#handleZoomOut" prefHeight="32.0" styleClass="btn-zoom" text="-">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
   <top>
      <HBox alignment="CENTER_RIGHT" fillHeight="false" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar HBox.hgrow="ALWAYS">
              <menus>
                  <Menu mnemonicParsing="false" text="File">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleImportGPX" text="Import GPX file" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSignOut" text="Sign out" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="User">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleEditProfile" text="Edit profile " />
                        <MenuItem mnemonicParsing="false" onAction="#handleSessionHistory" text="Session history" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Maps">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleAddMap" text="Add map region" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="View">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleTotals" text="Cumulative totals " />
                        <MenuItem mnemonicParsing="false" onAction="#handleElevation" text="Elevation profile " />
                        <MenuItem mnemonicParsing="false" onAction="#handleSpeed" text="Speed over route " />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                    <items>
                      <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
         <BorderPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="mousePosition" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" text="SceneX:      ScenY:      " wrapText="true" HBox.hgrow="NEVER">
               <padding>
                  <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
               </padding>
               <font>
                  <Font size="10.0" />
               </font></Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <left>
      <VBox maxWidth="280.0" minWidth="180.0" prefHeight="200.0" prefWidth="220.0" styleClass="left-panel" BorderPane.alignment="TOP_LEFT">
         <children>
            <Label prefWidth="99999.0" styleClass="panel-header" text="Activities">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
               </padding>
            </Label>
            <ListView fx:id="activityList" minHeight="200.0" onMouseClicked="#listClicked" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox maxWidth="220.0" minWidth="150.0" prefWidth="170.0" styleClass="right-panel" BorderPane.alignment="TOP_LEFT">
         <children>
            <Label maxWidth="99999.0" styleClass="panel-header" text="Statistics">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
               </padding>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="lblDistance" styleClass="stat-label" text="Distance: -">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDuratiom" layoutX="20.0" layoutY="20.0" styleClass="stat-label" text="Duration: -">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblSpeed" layoutX="20.0" layoutY="40.0" styleClass="stat-label" text="Avg-speeed: -">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPace" layoutX="20.0" layoutY="60.0" styleClass="stat-label" text="Avg-pace: -">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblElevUp" layoutX="20.0" layoutY="80.0" styleClass="stat-label" text="Elevation ↑: -">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblElevDown" layoutX="20.0" layoutY="100.0" styleClass="stat-label" text="Elevation ↓: -">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMinAlt" layoutX="20.0" layoutY="120.0" styleClass="stat-label" text="Min altitude ↓: -">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMaxAlt" layoutX="20.0" layoutY="140.0" styleClass="stat-label" text="Max altitude  ↑: -">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <Label maxWidth="99999.0" styleClass="panel-header" text="Annotations">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
               </padding>
            </Label>
            <ListView fx:id="annotationList" prefHeight="277.0" prefWidth="170.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </right>
</BorderPane>